# Geany-Black-Scheme
#    Copyright (C) 2011  PTKDev <ptkdev@gmail.com> - http://www.ptkdev.it/
#    This Project is Fork Of Geany-Dark-Scheme (http://code.google.com/p/geany-dark-scheme/)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#	 Author: Patryk Rzucidlo (PTKDev)
#	 Twitter: @ptkdev
#	 WebSite: http://www.ptkdev.it/
#	 IRC: chat.freenode.net at #ptkdev
#
# For complete documentation of this file, please see Geany's main documentation


[styling]
# foreground;background;bold;italic
default=0xffffff;0x0f0f0f;false;false
comment=0x747474;0x0f0f0f;false;false
section=0x4575B6;0x0f0f0f;true;false
key=0xFFCB4F;0x0f0f0f;false;false
assignment=0x98BAC5;0x0f0f0f;false;false
defval=0x4575B6;0x0f0f0f;false;false

# the lexer don't support keywords


[settings]
# default extension used when saving files
#extension=conf

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=#
comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=
